{
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[html]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome",
        "javascript.preferences.importModuleSpecifierEnding": "auto"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome",
        "javascript.preferences.importModuleSpecifierEnding": "auto"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome",
        "javascript.preferences.importModuleSpecifierEnding": "auto"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "biomejs.biome",
        "javascript.preferences.importModuleSpecifierEnding": "auto"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "editor.codeActionsOnSave": {
        "source.action.useSortedAttributes.biome": "never",
        "source.action.useSortedKeys.biome": "never",
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },

    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnPaste": false,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.rulers": [100],
    "editor.tabSize": 4,
    "files.eol": "\n",
    "search.exclude": {
        "**/node_modules": true,
        "**/.venv": true,
        "**/.git": true
    },
    "files.exclude": {
        ".vscode/mise-tools": true,
        "**/.next": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/__init__.py": true,
        "**/*.lock": true,
        "**/bun.lockb": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/sw.js": true,
        "**/sw.js.map": true,
        "**/workbox-*.js": true,
        "**/workbox-*.js.map": true,
        "**/*.tsbuildinfo": true,
        "**/.ruff_cache": true,
        "**/typings": true,
        "**/*.egg-info": true,
        ".husky/_": true,
        ".husky/tmp": false,
        ".github/": false
    },
    "files.associations": {
        "*.json": "json"
    },
    "git.autofetch": true,
    "javascript.format.enable": false,
    "javascript.preferences.importModuleSpecifierEnding": "auto",
    "javascript.validate.enable": false,
    "mise.configureExtensionsAutomaticallyIgnoreList": ["ms-python.python", "biomejs.biome"],
    "mise.configureExtensionsUseShims": false,
    "mise.configureExtensionsUseSymLinks": true,
    "python.analysis.typeCheckingMode": "strict",
    "terminal.integrated.splitCwd": "workspaceRoot",
    "typescript.format.enable": true,
    "typescript.preferences.importModuleSpecifierEnding": "auto",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.validate.enable": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "ruff.path": ["${workspaceFolder}/.vscode/mise-tools/ruff"],
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "${workspaceFolder}/.vscode/mise-tools/node"
    }
}
